from tkinter import DISABLED
import redis
import random


with redis.Redis() as redis_server: # with открывает соединение с сервером и всё, что находится внутри этой команды(с отступом) будет 
                                    # будет выполняться. А когда следующая команда будет уже без отступа, то оператор with закрывается
                                    # то есть закрывается соединение с сервером. Это позволит избежать того, что соединение может не
                                    # закрыться, если мы внутри with словим ошибку
                                    # redis.Redis() - открыввет соединения и кладёт в переменную redis_client
    redis_server.lpush("queue", random.randint(0, 10)) # lpush означает, что вставляем слево. И зазываем место куда мы пушим. Называем 
                                                    # очередь 'queue', а random.randint(0, 10) означант, что рандомно будет передаваться 
                                                    # число от 0 до 10
#сервер гото и он дал нагрузку в очерель. Теперь на клиенте нужно принять