using System.Net.Sockets;
using System.Text;
namespace Client
{
    class OurClient
    {
        TcpClient client; //TcpClient("127.0.0.1", 5555);// это переменная позвол. нам работать с TCP. Позволяет отправлять данные на сервер
                                                            //  Создали нового клиента с
                                                            // адресом '127.0.0.1', который будет находить в порту № 5555
        // Есть правило. Важно, что бы и на сервере, и на клиенте были одинаковые порты. Что бы сервер запучкал свою обработку 
        // на одном порте и клиент стучался именно в этот порт. 
        StreamWriter sWrite;// это переменная для того, что бы делать запись на сервер. От клиента на сервер

        public OurClient()// 
        {
            client = new TcpClient("127.0.0.1", 5555);
            sWrite = new StreamWriter(client.GetStream(), Encoding.UTF8);
            //создался клиент и мы должны теперь это соединение держать. следующая строчка
            HandleCommunucation();
        }
        // это всё мы сделали подключение к серверу, но нужно сделать так, что бы оно было постоянным. для этого пишем метод
        void HandleCommunucation() //метод непрерывного соединения клиента с сервером
        {
            while(true)
            {
                Console.Write("> "); //это такого рода проверка. мы будем видеть, что программа работает, соединение есть и правее стрелочки
                                    // '>' мы будем писать то, что хоти передать на сервер
                string massag = Console.ReadLine(); // пользователь вводит то, что хочет передать на сервер
                sWrite.WriteLine(massag); // в поток(sWrite) передаём (WriteLine) massag. На сервер ещё не отправили. Тут только подготовили.
                sWrite.Flush();// а эта строка говорит, что нужно отправить massag на сервер немедленно.
            }
        }

    }
}